{
  "name": "saas-ecommerce",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate"
  },
  "devDependencies": {
    "turbo": "^2.8.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "sharp",
      "bcrypt"
    ]
  }
}